<!-- Document type declaration -->
<!DOCTYPE html>
<!-- Begin document content -->
<html>
    <head>
        <!-- Character set used for document -->
        <meta charset="UTF-8">
        <!-- Responsive viewport width and scale -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tab Title Here -->
        <title id="title">Paradigm Pet Professionals</title>
        <!-- Load the custom stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- Load the content layout framework -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Page Header -->
        <header class="headerColor w3-bar header navbar">
            <inlineContainer class="logo thirdWidth">
                <a href="./index.html" class="logo nav-logo">
                <img class="nav-logo thirdWidth" 
                src="./images/PPPLogo.png" 
                cite="cite.html#PPP"
                alt="Paradigm Pet Professionals Logo: A vector splash image of a nondescript four-legged animal surrounded by an incomplete circular paintbrush stroke">
            </a></inlineContainer>
            <company class="w3-bar-item"><a href="index.html">Paradigm&nbsp;Pet&nbsp;Professionals</a></company>
            <!-- Call to action button -->
            <a href="index.html#pageForm"><button class="w3-bar-item nav-item" type="button" href="index.html#pageForm">Contact&nbsp;Us</button></a>
            <!-- Searchbar -->
            <input id="search" class="w3-bar-item" type="text" placeholder="Search">
            <!-- Original nav menu button -->
            <!-- <button class="w3-bar-item nav-item" id="navButton nav-item" class="siteNav" type="button" for="siteNav">
             -->
                <div id="myLinks" class="topnav navbar w3-bar-item">
                    <nav id="siteNav" class="navbar w3-bar-item">
                        <!-- Original attempt "Hamburger menu" / "Bar icon" to toggle the navigation links
                    <i href="javascript:void(0);" class="icon fa fa-bars" onclick="openMenu()">
                    </i> -->
                    <ul class="nav-menu">
                        <li class="nav-item w3-bar-item"><a id="homePage" class="navA nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item w3-bar-item"><a id="dogOwners" class="navA nav-link" href="./dog-owners.html">Dog&nbsp;Owners</a></li>
                        <li class="nav-item w3-bar-item"><a id="catOwners" class="navA nav-link" href="./cat-owners.html">Cat&nbsp;Owners</a></li>
                        <li class="nav-item w3-bar-item"><a id="fishOwners" class="navA nav-link" href="./fish-owners.html">Fish&nbsp;Owners</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>                       
                    </nav>
                </div>
            </button>
        </header>
            
        <section>
            <container id="docHeading">
                <br>
                <h1>Sources Cited</h1>
                <p>All sources accessed May-June 2024</p>
                <br>
                <br>
                    <h2>w3schools</h2>
                        <cite id="w3schools">
                            W3schools.com. How To Create a Form With Multiple Steps. (n.d.). https://www.w3schools.com/howto/howto_js_form_steps.asp 
                            </cite>
                            <br>
                        <cite id="w3schools">    
                            W3schools.com. How To Create a Mobile Navigation Menu. (n.d.). https://www.w3schools.com/howto/howto_js_mobile_navbar.asp 
                            </cite> 
                            <br>
                        <cite  id="w3schools">
                            W3schools.com. How TO JS Progress Bar. (n.d.). https://www.w3schools.com/howto/howto_js_progressbar.asp 
                            </cite>    

                    <h2>Github&nbsp;Gist&colon; User&nbsp;nodesocket</h2>
                        <cite id="githubGist">
                            262588213843476. (n.d.). All world timezones in an HTML select element. Gist. https://gist.github.com/nodesocket/3919205 
                        </cite>
                        

                    <h2>GeeksforGeeks</h2>
                        <cite id="geeksForGeeks">
                            GeeksforGeeks. (2023, October 31). How to create a multi step progress bar in HTML CSS and Javascript? https://www.geeksforgeeks.org/how-to-create-a-multi-step-progress-bar-in-html-css-javascript/ 
                        </cite>
                        <cite id="geeksForGeeks">
                            How to create a progress bar animation using HTML and CSS ? - GeeksforGeeks. https://www.geeksforgeeks.org/how-to-create-a-progress-bar-animation-using-html-and-css/?ref=rp
                        </cite>
                        
                    <h2>OnlineITtuts</h2>
                    <cite id="onlineITtuts">
                        Tutorials, O. (2023, October 30). Multi Step form with progress bar using HTML CSS & JavaScript. YouTube. https://www.youtube.com/watch?v=8tuxpCOAWQo 
                    </cite>
                    <br>

                    <h2>Accessibility&nbsp;Checker</h2>
                    <cite id="accessibilityChecker">
                        Ada & WCAG compliance (Free Scan). Accessibility Checker. (2024, January 29). https://www.accessibilitychecker.org/ 
                    </cite>
                    <br>

                    <h2>W3C&nbsp;Validation</h2>
                    <cite id="w3c">
                        Markup validation service. The W3C Markup Validation Service. (n.d.). https://validator.w3.org/#validate_by_uri 
                    </cite>
                    <br>

                    <h2>HTML&nbsp;Punctuation</h2>
                    <cite id="topTal">
                        HTML punctuation symbols, entities and codes - toptal designers. HTML Arrows. (n.d.). https://www.toptal.com/designers/htmlarrows/punctuation/ 
                    </cite>
                    <br>

                    <h2>WGU</h2>
                    <cite id="wGU">
                        Ashkin, P. (n.d.). User Interface Design. User interface design. https://wgulectures.github.io/wguresources/d279.html 
                    </cite>
                    <br>

                    <h2>Coloring&nbsp;for&nbsp;Colorblindness</h2>
                    <cite id="colorBlind">
                        Nichols, D. (n.d.). Coloring for colorblindness. David Nichols. https://davidmathlogic.com/colorblind/#%23D81B60-%231E88E5-%23FFC107-%23004D40 
                    </cite>
                    <br>

                    <h2>The&nbsp;Good</h2>
                    <cite id="theGood">
                        MacDonald, J. (2024, May 29). Website navigation: 10 Conversion Tips & winning examples. The Good. https://thegood.com/insights/website-navigation/   
                    </cite>
                    <br>

                    <h2>Mailchimp&trade;</h2>
                    <cite id="mailChimp">
                        Website navigation guide: Basics and best practices. Mailchimp. (n.d.). https://mailchimp.com/resources/best-practices-for-website-navigation/  
                    </cite>
                    <br>

                    <h2>Orbit&nbsp;Media&nbsp;Studios</h2>
                    <cite id="orbitMedia">
                        Crestodina, A. (2024, April 16). Website navigation best practices - 9 navigation design tips and warnings. Orbit Media Studios. https://www.orbitmedia.com/blog/website-navigation/ 
                    </cite>
                    <br>

                    <h2>HubSpot&nbsp;Blog</h2>
                    <cite id="hubSpot">
                        Fitzgerald, A. (2024, April 30). Website navigation: The ultimate guide [types & top examples]. HubSpot Blog. https://blog.hubspot.com/website/main-website-navigation-ht
                    </cite>
                    <br>
                    
                    <h2>Dev&period;to</h2>
                    <cite id="devTo">
                        Gaurav. (2021, March 13). Let’s build a responsive navbar and hamburger menu using HTML, CSS, and Javascript. DEV Community. https://dev.to/devggaurav/let-s-build-a-responsive-navbar-and-hamburger-menu-using-html-css-and-javascript-4gci  
                    </cite>
                    <br>
                    
                    <h2>Flux&nbsp;Academy</h2>
                    <cite id="fluxAcademy">
                        Corrigan, S. (n.d.). 7 website Navigation Best Practices with examples. Flux Academy - Learn How To Become a Web Designer. https://www.flux-academy.com/blog/7-website-navigation-best-practices-with-examples  
                    </cite>
                    <br>

                    <footer>
                        <ul class="thirdWidth">
                            <br>
                            <li><a href="./sitemap.xml">Site&nbsp;Map</a></li>
                            <li><a href="./cite.html">Citations</a></li>
                            <li><a href="./cookie-policy.html">Cookie&nbsp;Policy</a></li>
                        </ul>
                        <ul class="thirdWidth">
                            <br>
                            <li><a href="./cat-owners.html">Cat&nbsp;Owners</a></li>
                            <li><a href="./dog-owners.html">Dog&nbsp;Owners</a></li>
                            <li><a href="./privacy-policy.html">Privacy&nbsp;Policy</a></li>
            
                        </ul>
                        <!-- <div> -->
                        <br>
                        <!-- <div class="thirdWidth">Link to all page including all linked/cited APA7 citations is here
                        Please feel welcome to view all references and citations at <a href="cite.html">this link</a> or by inspecting object properties throughout the page.
                        </div> -->
                        <!-- B.1 Link to external site is here and opens in a new tab
                        <a href="phantasmagoriadesigns.com" id="phantDes" target="_blank">&#xa9; Phantasmagoria Designs, LLC</a>
                        <br> 
                        Website &#xa9; Jake Sturgill Hood, 2024
                        </div> -->
                        <img id="pPP" src="./images/PPP.png" class="footerContent">
                    </footer>
                    <!-- Perform the following javascript code -->
                    <script src="script.js"></script>
                </body>
                <!-- End document content -->
            </html>




https://www.w3schools.com/howto/howto_js_form_steps.asp


