<!-- Document type declaration -->
<!DOCTYPE html>
<!-- Begin document content -->
<html>
    <head>
        <!-- Character set used for document -->
        <meta charset="UTF-8">
        <!-- Responsive viewport width and scale -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tab Title Here -->
        <title id="title">Paradigm Pet Professionals</title>
        <!-- Load the custom stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- Load the content layout framework -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Page Header -->
        <header class="headerColor w3-bar header navbar">
            <inlineContainer class="logo thirdWidth">
                <a href="./index.html" class="logo nav-logo">
                <img class="nav-logo thirdWidth" 
                src="./images/PPPLogo.png" 
                cite="cite.html#PPP"
                alt="Paradigm Pet Professionals Logo: A vector splash image of a nondescript four-legged animal surrounded by an incomplete circular paintbrush stroke">
            </a></inlineContainer>
            <company class="w3-bar-item"><a href="index.html">Paradigm&nbsp;Pet&nbsp;Professionals</a></company>
            <!-- Call to action button -->
            <a href="index.html#pageForm"><button class="w3-bar-item nav-item" type="button" href="index.html#pageForm">Contact&nbsp;Us</button></a>
            <!-- Searchbar -->
            <input id="search" class="w3-bar-item" type="text" placeholder="Search">
            <!-- Original nav menu button -->
            <!-- <button class="w3-bar-item nav-item" id="navButton nav-item" class="siteNav" type="button" for="siteNav">
             -->
                <div id="myLinks" class="topnav navbar w3-bar-item">
                    <nav id="siteNav" class="navbar w3-bar-item">
                        <!-- Original attempt "Hamburger menu" / "Bar icon" to toggle the navigation links
                    <i href="javascript:void(0);" class="icon fa fa-bars" onclick="openMenu()">
                    </i> -->
                    <ul class="nav-menu">
                        <li class="nav-item w3-bar-item"><a id="homePage" class="navA nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item w3-bar-item"><a id="dogOwners" class="navA nav-link" href="./dog-owners.html">Dog&nbsp;Owners</a></li>
                        <li class="nav-item w3-bar-item"><a id="catOwners" class="navA nav-link" href="./cat-owners.html">Cat&nbsp;Owners</a></li>
                        <li class="nav-item w3-bar-item"><a id="fishOwners" class="navA nav-link" href="./fish-owners.html">Fish&nbsp;Owners</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>                       
                    </nav>
                </div>
            </button>
        </header>
        <section class="thirdBodyColor">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Dog&nbsp;Owners</li>
              </ul>
        </section>
        <div class="w3-display-container">
        <section class="secondBodyColor">
            <div class="w3-col m6 w3-padding-large w3-hide-small w3-cell-middle w3-cell w3-mobile w3-container">
                <img src="images/blackblondedogs.jpg"
                id="dogsPhoto"
                class="w3-twothird center"
                alt="Black and blonde labrador-sized dogs sitting facing the camera">
            </div>
            <div class="w3-col m6 w3-padding-large">
                <aside id="mainAside" class="w3-content">
                    <h1 class="w3-center">Information for Dog Owners</h1>
                    <p class="w3-center">The domestic dog is an extremely social animal and offers a diverse variety of choices as there are well over 300 breeds recognized by the World Canine Organization. Adopting a dog offers mutual benefits between dog and owner. Many studies cite the social benefits of having a companion as well as the reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such as reduced blood pressure and improved lipid profiles. If you have a dog, it is important to make sure that you care for your dog; be mindful of what you feed your dog and provide enough opportunities for exercise. In this page, you will find more information about how to care for your pets throughout the various stages of their lives.</p>     
                </aside>
            </div>
        </section>
        <div>
            <section class="thirdBodyColor">
                    
                    <h2>Vaccinations&nbsp;&amp;&nbsp;Medications</h2>
                    <p></p>You should always consult with your veterinarian&comma; but there is a core set of vaccines that are typically recommended&period; Vaccines that reduce the exposure risk to things such as hepatitis&comma; rabies&comma; and parvovirus&period; Others may be determined by your vet depending on the environment in which the dog resides&period; Some of these include 
                    <a href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet">Bordetella bronchiseptica&comma; Borrelia burgdorferi&comma; and Leptospira bacteria&period;</a></p>
                </p>
            </section>
            <section class="secondBodyColor">
                <h2>Diet &amp; Exercise</h2>
                    <p>Throughout dogs&rsquo; lifespans&comma; they should generally be fed fewer meals as they mature&period; Puppies should be nursed the first two months&comma; then introduced to three meals per day when they are about three to six months years old&period; Their food intake should be reduced to two meals per day when they are six months to one year old and finally reduced to one meal after they reach one year old&period; And a dog&apos;s typical body mass is composed of somewhere between 60 and 70 percent water&period; The ASPCA says just a 10 percent decrease in body water can cause illness&comma; and a 15 percent loss can cause death&comma; so make sure you keep your pooch hydrated&excl;</p>
                        <br>
                    <p>Much like humans&comma; dogs need to have a healthy level of activity to keep their organs healthy&comma; as well as sun and fresh air&period; The minimum recommended time for exercise varies greatly with breed and size differences&comma; but generally a range of 30&#8209;120 minutes of exercise is recommended per day&excl; Can you imagine exercising two hours per day&quest; OK&comma; I know that wouldn&apos;t bother some of you reading this&period; But the thought of it to me makes me cringe&excl; And by the way&comma; exercising your dog does not mean you are being challenged to a push-up contest&period; Brisk walks are OK too&excl; You can also choose from a variety of toys to encourage physical activity&semi; just be sure they are age appropriate and do not pose a choking hazard&period; Pay careful attention to toys that require supervision&period;
                    </p>               
            </section>
            <section class="thirdBodyColor">
                <h2>Grooming&nbsp;&amp;&nbsp;Handling</h2>
                    Keeping your furry family member clean is important to its health&period; So be sure to brush frequently to reduce the amount of shedding and prevent matted and tangled fur that can prove to be extremely difficult to remove&period; Check for insects such as ticks and fleas&comma; especially after visiting heavily wooded areas&period; Bathing is not only important to your dog&apos;s health but can be an exercise depending on how strong willed the dog is&period; Rinse all of the soap out&comma; as any residual soap can result in a rash&period; Be sure the soap is formulated for your puppy or dog&comma; since harsh soaps can cause allergic reactions&period; And as always&comma; be careful how you handle your loved one&period; No matter the size of your dog&comma; you need to be cautious as you carry your canine&period; If you have a small dog&comma; then cradle the pup with one hand under the chest and the forearm supporting the back half&period; If it is a large dog&comma; reach under the belly with both your arms perpendicular to the dog&comma; and use each arm to support the chest and rear as you lift&period;
                </p>
            </section>
            <section class="secondBodyColor">
                <p>Looking for your new best friend&#x3f; The following organizations can help you find and adopt the perfect companion&#x3a; </p>
                <ul>
                    <li><a href="https://home-home.org/">General Adoption Resources&#x3a; https://home-home.org/</a></li>
                    <li><a href="https://www.aspca.org/">ASPCA&#x3a; https://www.aspca.org/</a></li> 
                    <li><a href="https://www.sterlingshelter.org/humane-society/">Fish Rescue&#x3a; https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
                    <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue&#x3a; https://savethesnakes.org/snakerescuecall/</a></li>
                    <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue&#x3a; https://ftlob.rescuegroups.org/</a></li>
                </ul>
                <p>
                We are also happy to help you navigate the adoption process&#x21; We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment&#x2c; to completing the necessary paperwork&#x2c; to bringing your new loved one home&#x2e; Please fill out our contact form to request a consultation&#x2e; We will contact you within 48 hours to schedule a consultation&#x2e; All fields are required&#x2e;
                </p>
            </section>
        </div>
        <footer>
            <ul class="thirdWidth">
                <br>
                <li><a href="./sitemap.xml">Site&nbsp;Map</a></li>
                <li><a href="./cite.html">Citations</a></li>
                <li><a href="./cookie-policy.html">Cookie&nbsp;Policy</a></li>
            </ul>
            <ul class="thirdWidth">
                <br>
                <li><a href="./cat-owners.html">Cat&nbsp;Owners</a></li>
                <li><a href="./dog-owners.html">Dog&nbsp;Owners</a></li>
                <li><a href="./privacy-policy.html">Privacy&nbsp;Policy</a></li>

            </ul>
            <!-- <div> -->
            <br>
            <!-- <div class="thirdWidth">Link to all page including all linked/cited APA7 citations is here
            Please feel welcome to view all references and citations at <a href="cite.html">this link</a> or by inspecting object properties throughout the page.
            </div> -->
            <!-- B.1 Link to external site is here and opens in a new tab
            <a href="phantasmagoriadesigns.com" id="phantDes" target="_blank">&#xa9; Phantasmagoria Designs, LLC</a>
            <br> 
            Website &#xa9; Jake Sturgill Hood, 2024
            </div> -->
            <img id="pPP" src="./images/PPP.png" class="footerContent">
        </footer>
        <!-- Perform the following javascript code -->
        <script src="script.js"></script>
    </body>
    <!-- End document content -->
</html>
