<!-- Document type declaration -->
<!DOCTYPE html>
<!-- Begin document content -->
<html>
    <head>
        <!-- Character set used for document -->
        <meta charset="UTF-8">
        <!-- Responsive viewport width and scale -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tab Title Here -->
        <title id="title">Paradigm Pet Professionals</title>
        <!-- Load the custom stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- Load the content layout framework -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Page Header -->
        <header class="headerColor w3-bar header navbar">
            <inlineContainer class="logo thirdWidth">
                <a href="./index.html" class="logo nav-logo">
                <img class="nav-logo thirdWidth" 
                src="./images/PPPLogo.png" 
                cite="cite.html#PPP"
                alt="Paradigm Pet Professionals Logo: A vector splash image of a nondescript four-legged animal surrounded by an incomplete circular paintbrush stroke">
            </a></inlineContainer>
            <company class="w3-bar-item"><a href="index.html">Paradigm&nbsp;Pet&nbsp;Professionals</a></company>
            <!-- Call to action button -->
            <a href="index.html#pageForm"><button class="w3-bar-item nav-item" type="button" href="index.html#pageForm">Contact&nbsp;Us</button></a>
            <!-- Searchbar -->
            <input id="search" class="w3-bar-item" type="text" placeholder="Search">
            <!-- Original nav menu button -->
            <!-- <button class="w3-bar-item nav-item" id="navButton nav-item" class="siteNav" type="button" for="siteNav">
             -->
                <div id="myLinks" class="topnav navbar w3-bar-item">
                    <nav id="siteNav" class="navbar w3-bar-item">
                        <!-- Original attempt "Hamburger menu" / "Bar icon" to toggle the navigation links
                    <i href="javascript:void(0);" class="icon fa fa-bars" onclick="openMenu()">
                    </i> -->
                    <ul class="nav-menu">
                        <li class="nav-item w3-bar-item"><a id="homePage" class="navA nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item w3-bar-item"><a id="dogOwners" class="navA nav-link" href="./dog-owners.html">Dog&nbsp;Owners</a></li>
                        <li class="nav-item w3-bar-item"><a id="catOwners" class="navA nav-link" href="./cat-owners.html">Cat&nbsp;Owners</a></li>
                        <li class="nav-item w3-bar-item"><a id="fishOwners" class="navA nav-link" href="./fish-owners.html">Fish&nbsp;Owners</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>                       
                    </nav>
                </div>
            </button>
        </header>
        <section class="thirdBodyColor">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Fish&nbsp;Owners</li>
            </ul>
        </section>
        <div class="w3-display-container">
        <section class="secondBodyColor w3-row-padding w3-cell-row">
            <div class="w3-col m6 w3-padding-large w3-hide-small w3-cell-middle w3-cell w3-mobile w3-container">
                <img src="images/bluefish.jpg"
                id="bluefishPhoto"
                class="w3-twothird center"
                alt="Image of fish swimming near underwater flora under blue and red light">
            </div>
            <div class="w3-col m6 w3-padding-large w3-cell-middle w3-cell w3-mobile">
                <aside id="mainAside" class="w3-content w3-cell-middle w3-cell w3-mobile w3-container center">
                    <h1 class="w3-center">Fish&nbsp;Owner&nbsp;Guide</h1>
                    <p class="w3-center">Fish represent a broad class of aquatic animals that can live in fresh or saltwater&comma; depending on the species&period; Bringing fish into your home can be an exciting hobby&comma; especially if you intend to breed them&comma; and the presence of a fish tank in your home can induce feelings of peace and tranquility&period;

                        Whether you are bringing your fish home for the first time or maintaining your aquarium&comma; it is important to test your water once per week to ensure it is free from toxins that can harm your fish&period;
                </aside>
            </div>
        </section>
        <div class="w3-cell-row w3-mobile">
            <section class="thirdBodyColor w3-cell-row w3-mobile">
                <h2>Freshwater Fish</h2>
                        <p>There are several freshwater fish to choose from when setting up your aquarium&comma; but it is best to consult with a &ldquot;Pexpert&rdquot; to ensure your fish will get along&excl; No matter the species&comma; ensure your fish are suited for a freshwater environment by investing in a water testing kit&period; Follow these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and avoid ingesting toxins that can harm or kill your fish&colon;
                        <ul>
                            <li>pH Level&colon;
                                 6&period;8&ndash;7&period;6 &lpar;7&period;0 is considered neutral&rpar;</li>
                        	<li>Ammonia&colon; any level above zero is harmful to fish</li> 
                            <li>Nitrates&colon; 5 to 10 ppm</li>
                        	 <li>Nitrites&colon; less than 0&period;5 ppm</li>
                        </ul>
                        </p>            
            </section>
            <section class="secondBodyColor w3-cell-row w3-mobile">
                <h2>Saltwater&nbsp;Fish</h2>
                        <p>Saltwater fish also offer several options when it comes to choosing among species for your aquarium. As with freshwater fish&comma; consult with a &ldquo;Pexpert&rdquo; to ensure your fish will get along are suited for a saltwater environment&period; Following these general guidelines to avoid dangerous water conditions and ensure the appropriate salinity level for your fishies&colon;
                        <ul>                	<li>Salinity&colon;&nbsp;1&period;020&ndash;1&period;028&nbsp;sg</li>
                        	<li>pH&nbsp;Level&colon; 7&period;6&ndash;8&period;4 &lpar;7&period;0 is considered neutral&rpar;</li>
                        	<li>Ammonia&colon; any level above 0&period;1&nbsp;ppm requires attention</li>
                        	<li>Nitrates&colon; 10 to 40&nbsp;ppm</li>
                        	<li>Nitrites&colon; less than 0&period;2&nbsp;ppm</li>
                        </ul>
                        <p>For more information on making your tap water safe for your fish, please visit&colon;
                        <a href="http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish">http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish</a>
                        <a href="http://fishbase.org/home.html">http://fishbase.org/home.html</a></p>
            </section>
            <section class="thirdBodyColor w3-cell-row w3-mobile">
                <br>
                <p>Looking for your new best friend&#x3f; The following organizations can help you find and adopt the perfect companion&#x3a; </p>
                <ul>
                    <li><a href="https://home-home.org/">General Adoption Resources&#x3a; https://home-home.org/</a></li>
                    <li><a href="https://www.aspca.org/">ASPCA&#x3a; https://www.aspca.org/</a></li> 
                    <li><a href="https://www.sterlingshelter.org/humane-society/">Fish Rescue&#x3a; https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
                    <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue&#x3a; https://savethesnakes.org/snakerescuecall/</a></li>
                    <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue&#x3a; https://ftlob.rescuegroups.org/</a></li>
                </ul>
                <p>
                We are also happy to help you navigate the adoption process&#x21; We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment&#x2c; to completing the necessary paperwork&#x2c; to bringing your new loved one home&#x2e; Please fill out our contact form to request a consultation&#x2e; We will contact you within 48 hours to schedule a consultation&#x2e; All fields are required&#x2e;
                </p>
            </section>
        </div>
        <footer>
            <ul class="thirdWidth">
                <br>
                <li><a href="./sitemap.xml">Site&nbsp;Map</a></li>
                <li><a href="./cite.html">Citations</a></li>
                <li><a href="./cookie-policy.html">Cookie&nbsp;Policy</a></li>
            </ul>
            <ul class="thirdWidth">
                <br>
                <li><a href="./cat-owners.html">Cat&nbsp;Owners</a></li>
                <li><a href="./dog-owners.html">Dog&nbsp;Owners</a></li>
                <li><a href="./privacy-policy.html">Privacy&nbsp;Policy</a></li>

            </ul>
            <!-- <div> -->
            <br>
            <!-- <div class="thirdWidth">Link to all page including all linked/cited APA7 citations is here
            Please feel welcome to view all references and citations at <a href="cite.html">this link</a> or by inspecting object properties throughout the page.
            </div> -->
            <!-- B.1 Link to external site is here and opens in a new tab
            <a href="phantasmagoriadesigns.com" id="phantDes" target="_blank">&#xa9; Phantasmagoria Designs, LLC</a>
            <br> 
            Website &#xa9; Jake Sturgill Hood, 2024
            </div> -->
            <img id="pPP" src="./images/PPP.png" class="footerContent">
        </footer>
        <!-- Perform the following javascript code -->
        <script src="script.js"></script>
    </body>
    <!-- End document content -->
</html>
