<!-- Document type declaration -->
<!DOCTYPE html>
<!-- Begin document content -->
<html>
    <head>
        <!-- Character set used for document -->
        <meta charset="UTF-8">
        <!-- Responsive viewport width and scale -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tab Title Here -->
        <title id="title">Paradigm Pet Professionals</title>
        <!-- Load the custom stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- Load the content layout framework -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Page Header -->
        <header class="headerColor w3-padding w3-bar">
            <img class="logo w3-bar-item headerItem" 
                src="images/PPPLogo.png" 
                width="18%"
                cite="cite.html#PPP"
                href="index.html"
                alt="Paradigm Pet Professionals Logo: A vector splash image of a nondescript four-legged animal surrounded by a circular paintbrush stroke">
            <company class="w3-bar-item headerItem headerItemL" href="index.html">Paradigm&nbsp;Pet&nbsp;Professionals</company>
            <!-- Call to action button -->
            <a href="index.html#pageForm"><button class="w3-bar-item headerItem headerItemInner" type="button" href="index.html#pageForm">Contact&nbsp;Us</button></a>
            <!-- Searchbar -->
            <input id="search" class="w3-bar-item headerItem headerItemInner" type="text" placeholder="Search">
            <button class="w3-bar-item headerItem headerItemR" id="navButton" class="siteNav" type="button" for="siteNav">
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                    </a>
                <div id="myLinks" class="topnav">
                    <nav id="siteNav">
                    
                        <a id="homePage" class="navA" href="index.html">Home</a>
                        <br>
                        <a id="dogOwners" class="navA" href="dog-owners.html">Dog&nbsp;Owners</a>
                        <br>
                        <a id="catOwners" class="navA" href="cat-owners.html">Cat&nbsp;Owners</a>
                        <br>
                        <a id="fishOwners" class="navA" href="fish-owners.html">Fish&nbsp;Owners</a>
                        <br>
                        <a id="loginNav" class="navA" href="login.html">Login</a>                       
                    </nav>
                </div>
            </button>
        </header>
        <section class="thirdBodyColor">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Cat&nbsp;Owners</li>
            </ul>
        </section>
        <div class="w3-display-container">
        <section class="secondBodyColor">
            <div class="w3-col m6 w3-padding-large w3-hide-small w3-cell-middle w3-cell w3-mobile w3-container">
                <img src="images/birdcat.jpg"
                id="birdcatPhoto"
                class="w3-twothird center"
                alt="Image of a cat lying amongst grass nearby a bird">
            </div>
            <div class="w3-col m6 w3-padding-large">
                <aside id="mainAside" class="w3-content">
                    <h1 class="w3-center">Cat&nbsp;Owner&nbsp;Guide</h1>
                    <p class="w3-center">Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States&period; While there are over 60 unique documented cat breeds&comma; care and diet can differ between breeds&period; However&comma; some diets and practices are generally recommended for the well&ndash; being of your fluffy family member regardless of breed&period;
                        </p>
                </aside>
            </div>
        </section>
        <div>
            <section class="thirdBodyColor">
                <h2>Zero to Four Weeks</h2>
                    <p>It is important the queen &lpar;a term commonly used for a female cat that is either pregnant or nursing&rpar; directly nurse her young if possible&period; Monitor your kitten&apos;s growth closely to make sure its growth rate is progressing steadily&period; If any kitten is not growing at a sufficient rate&comma; a caretaker might need to feed the kitten directly either with a bottle or a feeding tube&period; Some reasons why kittens might not gain weight appropriately include the following&colon;
                        <ul>    
                            <li>too many other siblings are competing for mom's milk</li>
                            <li>gastrointestinal disease</li>
                            <li>environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
                        </ul>
                    </p>
                <h2>Four Weeks to One Year</h2>
                    <p>Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth&period; According to the ASPCA&comma; kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day&period; If your kitten has difficulties eating hard food&comma; a small amount of water can be added to soften the food&period; Cat food that is optimized for kittens provides the additional nutrients that are needed for growth&comma; energy&comma; and wellness&period; Depending on the breed&comma; your cat may have different dietary requirements&period; You should always consult with your veterinarian for recommendations&period;
                        </p>
                <h2>One Year to Seven Years</h2>
                    <p>This age is when kittens reach the cat stage and do not need as many nutrients&period; At this age&comma; their level of activity decreases&comma; and so does their metabolism&period; It is not recommended to leave food out for the cats all day&period; Instead&comma; provide food a couple times a day so they eat meals rather than snacking throughout the day&period; This practice reduces the risk of obesity and other weight-related feline ailments&period;
                    </p>
                <h2>Seven Years and More</h2>
                    <p>Much like many living organisms&comma; the body begins to deteriorate and experience a lot of changes&period; Cats at this age should eat less fats and calories and more quality proteins&period; This means when you are purchasing packaged foods for your cat&comma; look for food that states a particular protein &lpar;such as &ldquo;salmon&rdquo;&rpar; and not just a category &lpar;such as fish&rpar;&period; This usually means they are byproducts&comma; or combinations&comma; of lesser quality proteins&period;
                    </p>               
            </section>
            <section class="secondBodyColor">
                <p>Looking for your new best friend&#x3f; The following organizations can help you find and adopt the perfect companion&#x3a; </p>
                <ul>
                    <li><a href="https://home-home.org/">General Adoption Resources&#x3a; https://home-home.org/</a></li>
                    <li><a href="https://www.aspca.org/">ASPCA&#x3a; https://www.aspca.org/</a></li> 
                    <li><a href="https://www.sterlingshelter.org/humane-society/">Fish Rescue&#x3a; https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
                    <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue&#x3a; https://savethesnakes.org/snakerescuecall/</a></li>
                    <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue&#x3a; https://ftlob.rescuegroups.org/</a></li>
                </ul>
                <p>
                We are also happy to help you navigate the adoption process&#x21; We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment&#x2c; to completing the necessary paperwork&#x2c; to bringing your new loved one home&#x2e; Please fill out our contact form to request a consultation&#x2e; We will contact you within 48 hours to schedule a consultation&#x2e; All fields are required&#x2e;
                </p>
            </section>
    </div>
    <footer>
        <ul class="thirdWidth">
            <br>
            <li><a href="sitemap.xml">Site&nbsp;Map</a></li>
            <li><a href="cite.html">Citations</a></li>
            <li><a href="cookie-policy.html">Cookie&nbsp;Policy</a></li>
        </ul>
        <ul class="thirdWidth">
            <br>
            <li><a href="cat-owners.html">Cat&nbsp;Owners</a></li>
            <li><a href="dog-owners.html">Dog&nbsp;Owners</a></li>
            <li><a href="privacy-policy.html">Privacy&nbsp;Policy</a></li>

        </ul>
        <!-- <div>
        <!-- Link to all page including all linked/cited APA7 citations is here
        Please feel welcome to view all references and citations at <a href="cite.html">this link</a> or by inspecting object properties throughout the page.
        <br>
        <!-- B.1 Link to external site is here and opens in a new tab
        <a href="phantasmagoriadesigns.com" id="phantDes" target="_blank">&#xa9; Phantasmagoria Designs, LLC</a>
        <br> 
        Website &#xa9; Jake Sturgill Hood, 2024
        </div> -->
        <img id="pPP" src="images/PPP.png" class="footerContent">
    </footer>
    <!-- Perform the following javascript code -->
    <script src="script.js"></script>
</body>
<!-- End document content -->
</html>