Photo by Andrea Piacquadio on Pexels. (n.d.). https://www.pexels.com/photo/woman-in-collared-shirt-774909/ 
<!-- Document type declaration -->
<!DOCTYPE html>
<!-- Begin document content -->
<html>
    <head>
        <!-- Character set used for document -->
        <meta charset="UTF-8">
        <!-- Responsive viewport width and scale -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tab Title Here -->
        <title id="title">Site&nbsp;Sources&nbsp;Cited</title>
        <!-- Load the custom stylesheet -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Page Header -->
        <header class="">
            
        </header>
        <section>
            <container id="docHeading">
                <br>
                <h1>Sources Cited</h1>
                <p>All sources accessed June 2024</p>
                <br>
                <br>
                    <h2>Pexels</h2>
                        <cite id="pexelsWomanCollar">
                            Photo by Andrea Piacquadio on Pexels. (n.d.). https://www.pexels.com/photo/woman-in-collared-shirt-774909/
                            </cite>
                            <br>

                        <cite id="pexelsBeach">
                            Free photo of beach and Palm Trees Stock Photo - Pexels. Pexels Royalty Free Images. (n.d.). https://www.pexels.com/photo/photo-of-beach-and-palm-trees-1457812/
                            </cite>
                            <br>
                        
                        <cite id="pexelsRainforest">
                            Sazonova, E. (n.d.). Trees near body of water · Free Stock Photo. Pexels Royalty Free Images. https://www.pexels.com/photo/trees-near-body-of-water-371589/
                            </cite>
                            <br>

                        <cite id="pexelsRockyCliff">
                            A, E. (n.d.). Pexels Landscape Photo of Rocky Cliff. Pexels Royalty Free Images. https://www.pexels.com/photo/landscape-photo-of-cliff-1423290/ 
                            </cite>
                            <br>
                        
                        <cite id="pexelsPropAirplane">
                            Kelly. (n.d.). Pexels Airplane with Propellers on Aerodome. Pexels Royalty Free Images. https://www.pexels.com/photo/airplane-with-propellers-on-aerodrome-4263055/  
                            </cite>
                            <br>

                        <cite id="pexelsBusCliff">
                            A step-by-step guide to creating your first user flow diagram. Nulab. (n.d.). https://nulab.com/learn/design-and-ux/step-step-guide-creating-first-user-flow-diagram/   
                            </cite>
                            <br>

                    <h2>W3Schools</h2>
                        <cite id="w3Template">
                            W3Schools Parallax Template. W3Schools Online Web Tutorials. (n.d.). https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=h
                            </cite>
                            <br>
                        <cite id="w3CSS">
                            W3schools&period;com&period; W3.CSS Home. (n.d.). https://www.w3schools.com/w3css/default.asp 
                            </cite>
                            <br>
                    <h2>Nulab</h2>
                        <cite id="nuLab">
                            A step&ndash;by&ndash;step guide to creating your first user flow diagram&period; Nulab. (n.d.). https://nulab.com/learn/design-and-ux/step-step-guide-creating-first-user-flow-diagram/ 
                            </cite>
                            <br>   
                    <h2>Invision Inside&nbsp;Design</h2>
                        <cite id="invision">
                            How to create a wireframe - A beginner&apos;s guide to wireframing. How to Create a Wireframe - A Beginner&apos;s Guide to Wireframing. (n.d.). https://www.invisionapp.com/inside-design/how-to-wireframe/ 
                            </cite>
                            <br>
                    <h2>Medium</h2>
                        <cite id="mediumScroll">
                            HRegmi, P. P. (2019, October 17). Learn to make one page scroll navigation. Medium. https://medium.com/@pacific880/learn-to-make-one-page-scroll-navigation-b97ab42ef6fa 
                            </cite>
                            <br>
                            
                               
                    <h2>Mockplus</h2>
                        <cite id="mockplus">
                            Mockplus. (n.d.). https://www.mockplus.com/learn/wireframe/wireframe-vs-mockup-vs-prototype  
                            </cite>
                            <br>  
                           
                    <h2>Experience&nbsp;UX</h2>
                        <cite id="experienceUX">
                            Rees, D. (n.d.). What is wireframing. Experience UX. https://www.experienceux.co.uk/faqs/what-is-wireframing/  
                            </cite>
                            <br>  
                           
                    <h2>Pixel&nbsp;Fridge</h2>
                        <cite id="pixelFridge">
                            Myhill, C. (2023, January 16). How detailed should wireframes be? A guide to wireframe fidelity. Pixel Fridge. https://www.pixelfridge.digital/how-detailed-should-wireframes-be-a-guide-to-wireframe-fidelity/  
                            </cite>
                            <br>  
                           
                    <h2>Western Governors University</h2>
                        <cite id="wguUxFAQ">
                            Western Governors University. (n.d.). WGU - Course Tips & FAQs - User Experience D479. WGU SRM. https://srm--c.vf.force.com/apex/coursearticle?Id=kA00c000000hKMHCA2  
                            </cite>
                            <br>  
                        <cite id="wguUxLecture">
                            User experience design. User Interface Design. (n.d.). https://wgulectures.github.io/wguresources/user.html  
                            </cite>
                            <br>  
                           
                    <h2>Invision Inside&nbsp;Design</h2>
                        <cite id="invision">
                            How to create a wireframe - A beginner&apos;s guide to wireframing. How to Create a Wireframe - A Beginner&apos;s Guide to Wireframing. (n.d.). https://www.invisionapp.com/inside-design/how-to-wireframe/ 
                            </cite>
                            <br>  
                           
                    <h2>Invision Inside&nbsp;Design</h2>
                        <cite id="invision">
                            How to create a wireframe - A beginner&apos;s guide to wireframing. How to Create a Wireframe - A Beginner&apos;s Guide to Wireframing. (n.d.). https://www.invisionapp.com/inside-design/how-to-wireframe/ 
                            </cite>
                            <br>        
            </container>
        </section>
    
    <!-- Execute the javascript file -->
    <script src="script.js"></script>
                
    </body>
    <!-- End document content -->
</html>