<!DOCTYPE html>
<html>
<head>
  <!-- Tab Display Title -->
<title>Taniti Island</title>
<!-- Device declarations -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Pull responsive framework and font APIs -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Pull styles from central sheet -->
<link rel="stylesheet" href="./styles.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<nav class="w3-top" cite="./cite.html#mediumScroll">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#localLiving" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i>LOCAL&nbsp;LIVING</a>
    <a href="#transportation" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i>ISLAND&nbsp;TRANSPORTATION</a>
    <a href="#entertainment" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i>ENTERTAINMENT&nbsp;&amp;&nbsp;ATTRACTIONS</a>
    <a href="#faq" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i>LOCAL&nbsp;LAWS&nbsp;&amp;&nbsp;FAQ</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#localLiving" class="w3-bar-item w3-button" onclick="toggleFunction()">LOCAL&nbsp;LIVING</a>
    <a href="#transportation" class="w3-bar-item w3-button" onclick="toggleFunction()">ISLAND&nbsp;TRANSPORTATION</a>
    <a href="#entertainment" class="w3-bar-item w3-button" onclick="toggleFunction()">ENTERTAINMENT&nbsp;&amp;&nbsp;ATTRACTIONS</a>
    <a href="#faq" class="w3-bar-item w3-button" onclick="toggleFunction()">LOCAL&nbsp;LAWS&nbsp;&amp;&nbsp;FAQ</a>
  </div>
</nav>

<!-- First Parallax Image with Logo Text -->
<div class="whiteSandBeachImg w3-display-container w3-opacity-min" id="home one" alt="Photo of white sand beach as a foreground for heavily-wooded palm trees" cite="./index.html#pexelsBeach" >
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Welcome&nbsp;to&nbsp;Taniti</span>
  </div>
</div>

<!-- Local Living Section -->
<div class="w3-content w3-container w3-padding-64" id="localLiving two">
  <h3 class="w3-center">ABOUT THE ISLAND</h3>
  <p class="w3-center">Taniti is a small&comma; tropical island in the Pacific&period; While the island has an area of less than 500 square miles&comma; the terrain is varied and includes both sandy and rocky beaches&comma; a small but safe harbor&comma; lush tropical rainforests&comma; and a mountainous interior that includes a small&comma; active volcano&period; Taniti has an indigenous population of about 20&comma;000&period; Until a recent increase in tourism&comma; most the Tanitian economy was dominated by fishing or agriculture&period;</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-image w3-margin-right" alt="Photo of an island rainforest cove from above"></i>Taniti&nbsp;Rainforest</b></p><br>
      <img src="./images/pexels_rainforest.jpg" class="w3-round w3-image w3-hover-opacity" alt="Photo of an island rainforest cove from above" width="500" height="333" cite="./cite.html#pexelsRainforest">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Most tourists spend most of their time in Taniti City&comma; which boasts native architecture and nearby white&comma; sandy beaches that encircle Yellow Leaf Bay&period; Other popular activities include boat or bus tours of the island&comma; hikes in the rainforest&comma; or visits to Taniti&apos;s active volcano&period;</p>
    </div>
  </div>
  
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10</span><br>
    Local&nbsp;Restaurants
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">5</span><br>
    Grocery &amp; Convenience Stores
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">20&comma;000</span><br>
    Island&nbsp;Population
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">15&plus;</span><br>
    Local&nbsp;Attractions
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="airplaneImg w3-display-container w3-opacity-min" alt="Image of an airplane with propellers in front of a dusk sky" cite="pexelsPropAirplane">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Transportation on the Island</span>
  </div>
</div>
<!-- Transportation Section -->
<div class="w3-content w3-container w3-padding-64" id="transportation three">
  <h3 class="w3-center">Transportation</h3>
  <p class="w3-center">Almost all visitors arrive to Taniti by air&comma; though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week&period; Taniti is served by a small airport that can accommodate small jets and propeller planes&period; Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years&period;</p>

  <div class="w3-row">
    <div class="w3-col m6 w3-padding-large">
      <p>Public buses serve Taniti City and run from 5 a&period;m&period; to 11 p&period;m&period; every day&period; Private buses serve the rest of the island&period; Taxis are available in Taniti City&comma; and rental cars can be rented from a local rental agency near the airport&period; Bikes and helmets are available to rent from several vendors <strong>&lpar;helmets are required by law&rpar;</strong>&period; Taniti City is fairly flat and very walkable&period; Many tourists stay in the area surrounding Merriton Landing&colon; this area is easy to explore on foot&period;</p>
    </div>
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-image w3-margin-right" alt="Photo of a white bus driving along a cliffside road above a rocky beach"></i>Taniti&nbsp;Bus&nbsp;Route</b></p><br>
      <img src="./images/pexels_busCliff.jpg" class="w3-round w3-image w3-hover-opacity" alt="Photo of a white bus driving along a cliffside road above a rocky beach" width="500" height="333" cite="./cite.html#pexelsBusCliff">
    </div>
  </div>
  
</div>

<!-- Entertainment & Attractions Section -->
<div class="w3-content w3-container w3-padding-64" id="entertainment four">
  <h3 class="w3-center">Entertainment &amp; Attractions</h3>
  <p class="w3-center"><em>Attractions available on Taniti island</em></p>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <p>Public&nbsp;Beaches</p>
    </div>

    <div class="w3-col m3">
      <p>Rainforest&nbsp;Tour</p>
    </div>

    <div class="w3-col m3">
      <p>Active&nbsp;Volcano</p>
    </div>

    <div class="w3-col m3">
      <p>History&nbsp;Museum</p>
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <p>Chartered&nbsp;Fishing&nbsp;Tours</p>
    </div>

    <div class="w3-col m3">
      <p>Snorkeling</p>
    </div>

    <div class="w3-col m3">
      <p>Rainforest&nbsp;Zipline</p>
    </div>

    <div class="w3-col m3">
      <p>Pubs</p>
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <p><strong><em>New&nbsp;</em></strong>Dance&nbsp;Club</p>
    </div>

    <div class="w3-col m3">
      <p>Movie&nbsp;Theater</p>
    </div>

    <div class="w3-col m3">
      <p>Helicopter&nbsp;Rides</p>
    </div>

    <div class="w3-col m3">
      <p>Arcade</p>
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <p>Art&nbsp;Gallery</p>
    </div>

    <div class="w3-col m3">
      <p>Bowling</p>
    </div>

    <div class="w3-col m3">
      <p>Sightseeing</p>
    </div>

    <div class="w3-col m3">
      <p><strong><em>Coming&nbsp;Soon&colon;&nbsp;</em></strong>Golf&nbsp;Course</p>
    </div>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="rocksImg w3-display-container w3-opacity-min" alt="A rocky cliff in the fog from above" cite="pexelsRockyCliff">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">Local&nbsp;Laws &amp FAQ</span>
  </div>
</div>

<!-- Local Laws & FAQ Section -->
<div class="w3-content w3-container w3-padding-64" id="faq five">
  <!-- Laws -->
  <h3 class="w3-center">Local&nbsp;Laws &amp; Frequently&nbsp;Asked&nbsp;Questions</h3>
  <p class="w3-large faq"><i class="fa fa-gavel"></i><strong>Helmets are required for all bicycle riders</strong></p>
  <br>
  <p class="w3-large faq"><i class="fa fa-gavel"></i><strong>Alcohol is not allowed to be served or sold between the hours of midnight and 9&colon;00 a&period;m&period; </strong></p>
  <br>
  <p class="w3-large faq"><i class="fa fa-gavel"></i><strong>The drinking age on Taniti is 18 years minimum</strong></p>
  <br>
  <!-- FAQ -->
  <p class="w3-large faq"><i class="fa fa-lightbulb-o"></i>Power outlets are 120 volts &lpar;the same as in the United States&rpar;&period;</p>
  <br>
  <p class="w3-large faq"><i class="fa fa-language"></i>Many younger Tanitians speak fluent English&period; Very little English is spoken in rural areas&comma; especially by the older residents&period;</p>
  <br>
  <p class="w3-large faq"><i class="fa fa-hospital-o"></i>There is one hospital and several clinics&period; The hospital has many multilingual employees&period;</p>
  <br>
  <p class="w3-large faq"><i class="fa fa-lock"></i>Violent crime is very rare on Taniti&comma; but as tourism increases&comma; there are more reports of pickpocketing and other petty crimes&period; </p>
  <br>
  <p class="w3-large faq"><i class="fa fa-calendar"></i>Taniti enjoys a large number of national holidays&comma; and many tourist attractions and restaurants will be closed on holidays&comma; so visitors should plan accordingly&period;</p>
  <br>
  <p class="w3-large faq"><i class="fa fa-bank"></i>Taniti uses the U&period;S&period; dollar as its currency&comma; but many businesses will also accept euros and yen&period; Several banks facilitate currency exchange&comma; and many businesses accept major credit cards&period;</p>
  <br>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 

<!-- jQuery for navbar scrolling effect -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Execute linked javascript -->
<script src="./script.js"></script>

</body>
</html>
