<!-- Document type declaration -->
<!DOCTYPE html>
<!-- Begin document content -->
<html>
    <head>
        <!-- Character set used for document -->
        <meta charset="UTF-8">
        <!-- Responsive viewport width and scale -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tab Title Here -->
        <title id="title">Paradigm Pet Professionals</title>
        <!-- Load the custom stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- Load the content layout framework -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Page Header -->
        <header class="headerColor w3-padding">
            <img class="logo w3-bar-item headerItem" 
                src="images/PPPLogo.png" 
                width="18%"
                cite="cite.html#PPP"
                href="index.html"
                alt="Paradigm Pet Professionals Logo: A vector splash image of a nondescript four-legged animal surrounded by a circular paintbrush stroke">
            <company class="w3-bar-item headerItem headerItemL" href="index.html">Paradigm&nbsp;Pet&nbsp;Professionals</company>
            <!-- Call to action button -->
            <button class="w3-bar-item headerItem headerItemInner" type="button" href="#pageForm">Contact&nbsp;Us</button>
            <!-- Searchbar -->
            <input id="search" class="w3-bar-item headerItem headerItemInner" type="text" placeholder="Search">
            <button class="w3-bar-item headerItem headerItemR" id="navButton" class="siteNav" type="button" for="siteNav">
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                    </a>
                <div id="myLinks" class="topnav">
                    <nav id="siteNav">
                    
                        <a id="homePage" class="navA" href="index.html">Home</a>
                        <br>
                        <a id="dogOwners" class="navA" href="dog-owners.html">Dog&nbsp;Owners</a>
                        <br>
                        <a id="catOwners" class="navA" href="cat-owners.html">Cat&nbsp;Owners</a>
                        <br>
                        <a id="fishOwners" class="navA" href="fish-owners.html">Fish&nbsp;Owners</a>
                        <br>
                        <a id="loginNav" class="navA" href="login.html">Login</a>                       
                    </nav>
                </div>
            </button>
        </header>
        <div class="w3-display-container">
        <section class="secondBodyColor">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="images/blackblondedogs.jpg"
                id="dogsPhoto"
                class=""
                alt="Black and blonde labrador-sized dogs sitting facing the camera">
            </div>
            <div class="w3-col m6 w3-padding-large">
                <aside id="mainAside" class="w3-content">
                    <h1 class="w3-center">Information for Dog Owners</h1>
                    <p class="w3-center">The domestic dog is an extremely social animal and offers a diverse variety of choices as there are well over 300 breeds recognized by the World Canine Organization. Adopting a dog offers mutual benefits between dog and owner. Many studies cite the social benefits of having a companion as well as the reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such as reduced blood pressure and improved lipid profiles. If you have a dog, it is important to make sure that you care for your dog; be mindful of what you feed your dog and provide enough opportunities for exercise. In this page, you will find more information about how to care for your pets throughout the various stages of their lives.</p>     
                </aside>
            </div>
        </section>
        <div>
            <section class="thirdBodyColor">
                    
                    <h2>Vaccinations&nbsp;&amp;&nbsp;Medications</h2>
                    <p></p>You should always consult with your veterinarian&comma; but there is a core set of vaccines that are typically recommended&period; Vaccines that reduce the exposure risk to things such as hepatitis&comma; rabies&comma; and parvovirus&period; Others may be determined by your vet depending on the environment in which the dog resides&period; Some of these include 
                    <a href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet">Bordetella bronchiseptica&comma; Borrelia burgdorferi&comma; and Leptospira bacteria&period;</a></p>
                </p>
            </section>
            <section class="secondBodyColor">
                <h2>Diet &amp; Exercise</h2>
                    <p>Throughout dogs&rsquo; lifespans&comma; they should generally be fed fewer meals as they mature&period; Puppies should be nursed the first two months&comma; then introduced to three meals per day when they are about three to six months years old&period; Their food intake should be reduced to two meals per day when they are six months to one year old and finally reduced to one meal after they reach one year old&period; And a dog&apos;s typical body mass is composed of somewhere between 60 and 70 percent water&period; The ASPCA says just a 10 percent decrease in body water can cause illness&comma; and a 15 percent loss can cause death&comma; so make sure you keep your pooch hydrated&excl;</p>
                        <br>
                    <p>Much like humans&comma; dogs need to have a healthy level of activity to keep their organs healthy&comma; as well as sun and fresh air&period; The minimum recommended time for exercise varies greatly with breed and size differences&comma; but generally a range of 30&#8209;120 minutes of exercise is recommended per day&excl; Can you imagine exercising two hours per day&quest; OK&comma; I know that wouldn&apos;t bother some of you reading this&period; But the thought of it to me makes me cringe&excl; And by the way&comma; exercising your dog does not mean you are being challenged to a push-up contest&period; Brisk walks are OK too&excl; You can also choose from a variety of toys to encourage physical activity&semi; just be sure they are age appropriate and do not pose a choking hazard&period; Pay careful attention to toys that require supervision&period;
                    </p>               
            </section>
            <section class="thirdBodyColor">
                <p>Looking for your new best friend&#x3f; The following organizations can help you find and adopt the perfect companion&#x3a; </p>
                <ul>
                    <li><a href="https://home-home.org/">General Adoption Resources&#x3a; https://home-home.org/</a></li>
                    <li><a href="https://www.aspca.org/">ASPCA&#x3a; https://www.aspca.org/</a></li> 
                    <li><a href="https://www.sterlingshelter.org/humane-society/">Fish Rescue&#x3a; https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
                    <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue&#x3a; https://savethesnakes.org/snakerescuecall/</a></li>
                    <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue&#x3a; https://ftlob.rescuegroups.org/</a></li>
                </ul>
                <p>
                We are also happy to help you navigate the adoption process&#x21; We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment&#x2c; to completing the necessary paperwork&#x2c; to bringing your new loved one home&#x2e; Please fill out our contact form to request a consultation&#x2e; We will contact you within 48 hours to schedule a consultation&#x2e; All fields are required&#x2e;
                </p>
            </section>
        </div>
        <footer>
            <ul class="thirdWidth">
                <br>
                <li><a href="sitemap.xml">Site&nbsp;Map</a></li>
                <li><a href="cite.html">Citations</a></li>
                <li><a href="cookie-policy.html">Cookie&nbsp;Policy</a></li>
            </ul>
            <ul class="thirdWidth">
                <br>
                <li><a href="cat-owners.html">Cat&nbsp;Owners</a></li>
                <li><a href="dog-owners.html">Dog&nbsp;Owners</a></li>
                <li><a href="privacy-policy.html">Privacy&nbsp;Policy</a></li>

            </ul>
            <!-- <div>
            <!-- Link to all page including all linked/cited APA7 citations is here
            Please feel welcome to view all references and citations at <a href="cite.html">this link</a> or by inspecting object properties throughout the page.
            <br>
            <!-- B.1 Link to external site is here and opens in a new tab
            <a href="phantasmagoriadesigns.com" id="phantDes" target="_blank">&#xa9; Phantasmagoria Designs, LLC</a>
            <br> 
            Website &#xa9; Jake Sturgill Hood, 2024
            </div> -->
            <img id="pPP" src="images/PPP.png" class="footerContent">
        </footer>
        <!-- Perform the following javascript code -->
        <script src="script.js"></script>
    </body>
    <!-- End document content -->
</html>
